.cards 
  display: flex
  flex-wrap: wrap
  max-width: 1200px
  margin: auto
  justify-content: center
  align-items: center
  &_list
    margin-bottom: 200px
    margin-right: 30px
    display: flex
  &_list::hover
    cursor: pointer


