.card
  margin-top: 10px
  max-width: 400px
  max-height: 400px 
  &_like
    color: red
  &_overview:hover
    color: white
    background-color: #495D80
    animation-duration: 0.5s
    animation-name: overview
  &_overview
    overflow-y: hidden
    padding-top: 2rem
    padding-left: 1rem
    padding-right: 1rem
    text-align: justify
    text-overflow: clip
    color: transparent
    position: absolute
    opacity: 0.8
    top: 0px
    left: 0px
    height: 85%
    cursor: pointer
  &_overview span
    color: blue

@keyframes overview 
  from 
    opacity: 0
  

  to 
    opacity: 0.8
  


